# KotlinCoroutine

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/practicecoroutine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/practicecoroutine/: App.kt  MainActivity.kt  MainAdapter.kt  MainViewModel.kt  UserModel.kt  test.kt
app/src/main/res/layout/: activity_main.xml  user_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/practicecoroutine/: ExampleUnitTest.kt  FlowTest.kt  LiveData&FlowTest.kt
gradle/wrapper/: gradle-wrapper.properties
